spring.datasource.url=jdbc:postgresql://localhost:5432/coffee-shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name = org.postgresql.Driver

##########################################
#	Hibernate / JPA
##########################################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
server.servlet.context-path=/order-management
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references: true